LOG_LEVEL="info"
SERVICE_URL_GRPC=":8082"
PRODUCT_SERVICE_URL="http://ecom.pavl.uk:8080"
PSQL_CONN_STR="postgres://your_user2:your_password2@dbloms:5432/your_database2?sslmode=disable"
KAFKA_BROKERS="kafka-broker-1:29091;kafka-broker-2:29092;kafka-broker-3:29093"
